<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pergunta</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="perguntas">
        <h3><label><span>1.</span> pergunta pergunta</h3>
        <label for="blabla"><input name="p1" type="radio" id="blabla" class="p1">blabla</label>
        <label for="bleble"><input name="p1" type="radio" id="bleble">bleble</label>
        <label for="bloblo"><input name="p1" type="radio" id="bloblo">bloblo</label>
        <label for="blublu"><input name="p1" type="radio" id="blublu">blublu</label>
        </label>
    </div>

    <div class="perguntas">
        <h3><label><span>2.</span> pergunta pergunta</h3>
        <label for="dada"><input name="p2" type="radio" id="dada">dada</label>
        <label for="dede"><input name="p2" type="radio" id="dede">dede</label>
        <label for="dodo"><input name="p2" type="radio" id="dodo">dodo</label>
        <label for="dudu"><input name="p2" type="radio" id="dudu">dudu</label>
        </label>
    </div>

    <div class="perguntas">
        <h3><label><span>3.</span> pergunta pergunta</h3>
        <label for="baba"><input name="p3" type="radio" id="baba">baba</label>
        <label for="bebe"><input name="p3" type="radio" id="bebe">bebe</label>
        <label for="bobo"><input name="p3" type="radio" id="bobo">bobo</label>
        <label for="bubu"><input name="p3" type="radio" id="bubu">bubu</label>
        </label>
    </div>

</body>
</html>